APP_DB = mongodb+srv://kingwaretech:idonRich24@cluster0.ulrbtxc.mongodb.net/
APP_SECRET = holyspiritbewithmealways
APP_PORT = 5000
ACCESS_KEY = 
ACCESS_SECRET = 
REGION = 
BUCKET = pyragram-user-files
EMAIL_ADDRESS = kingwaretech@gmail.com
EMAIL_PASSWORD = ccab wicy hbzd fouu
STREAM_API_KEY = ftywcy4kp9sj
STREAM_API_SECRET = radsm6puqnge6v5b4knuksucug5h2ffevghfyjhfm8b8u9dmd7ea5y3y2976g6bb